# banking-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: BankingServiceApplication.run.xml  docker-compose.yml_ Compose Deployment.run.xml
src/main/java/com/banking/service/: BankingServiceApplication.java
src/main/java/com/banking/service/config/: BankingProperties.java  CorsConfig.java  DataSourceStartupListener.java  DbInitializer.java  FlywayConfiguration.java  RequiredEnvVarsPostProcessor.java
src/main/java/com/banking/service/constant/: TransactionType.java
src/main/java/com/banking/service/controller/: AccountController.java  HealthController.java  UserController.java  WithdrawRequestDTO.java  WithdrawalRequestDTO.java
src/main/java/com/banking/service/controller/dto/: AccountResponse.java  DepositRequest.java  DepositResponse.java  ExchangeRequest.java  ExchangeResponse.java  TransactionResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/banking/service/dao/: AccountDao.java  CurrencyDao.java  ExchangeRateDao.java
src/main/java/com/banking/service/dao/impl/: JpaAccountDaoImpl.java
src/main/java/com/banking/service/dao/jpa/: JpaAccountDaoImpl.java  JpaCurrencyDaoImpl.java  JpaExchangeRateDaoImpl.java
src/main/java/com/banking/service/dto/: AccountResponseDTO.java  DepositRequestDTO.java  DepositResponseDTO.java  ExchangeRequestDTO.java  HealthResponse.java  WithdrawResponseDTO.java  WithdrawalRequestDTO.java  WithdrawalResponseDTO.java
src/main/java/com/banking/service/entity/: Account.java  Currency.java  ExchangeRate.java  Transaction.java  User.java
src/main/java/com/banking/service/exception/: AccountConcurrentModificationException.java  AccountNotFoundException.java  CurrencyExchangeWithinSameAccountException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NoExchangeRateDefined.java  UserIsNotFoundException.java
src/main/java/com/banking/service/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/banking/service/repository/: AccountRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/service/service/: AccountService.java  ExternalLoggingService.java  HealthService.java  UserService.java
src/main/java/com/banking/service/service/dto/: AccountDTO.java  CurrencyDTO.java  DebitStatusRequestDTO.java  ExchangeResultDTO.java  TransactionRequestDTO.java  TransactionResultDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/ssl/: test-keystore.jks  test-truststore.jks
src/test/java/com/banking/service/integration/: AccountIntegrationTest.java  DatabaseConnectivity.java  DatabaseConnectivityIT.java  HealthEndpointIT.java  TlsConnectivity.java  TlsConnectivityIT.java
src/test/java/com/banking/service/unit/: AccountControllerTest.java  AccountServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test-tls.yml  application-test.yml
